<html>

<head>
  <meta charset="utf-8" />
  <title>webme</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://uploads-ssl.webflow.com/638d7f1c2e5f782966711fa5/css/monopo-text.webflow.183d551ca.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
    ! function(o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
  </script>
</head>

<body>
  <div class="page-wrapper">
    <div class="global">
      <div class="html w-embed">
        <style>
          /* ALL PAGES CSS */

          /* Your max width code replaces the code below */
          @media only screen and (min-width: 1560px) {
            body {
              font-size: 0.975em;
            }
          }

          /* Desktop Only CSS (i.e. hover states) */
          @media only screen and (min-width: 992px) {}

          /* Main Variables */
          :root {
            --main-dark: black;
            --main-light: white;
          }

          /* Global Styles */
          ::selection {
            background: var(--main-light);
            color: var(--main-dark);
            text-shadow: none;
          }

          img::selection,
          svg::selection {
            background: transparent;
          }

          /* Link color inherits from parent font color  */
          a {
            color: inherit;
          }

          /* Disable / enable clicking on an element and its children  */
          .no-click {
            pointer-events: none;
          }

          .can-click {
            pointer-events: auto;
          }
        </style>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section">
        <div class="container">
          <div class="heading_wrap">
            <h1 class="split-lines">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime veniam non ipsam suscipit laudantium repellendus optio tempore temporibus rem, commodi corrupti sit doloribus dolorum dignissimos ex quam odit saepe recusandae</h1>
          </div>
          <!--           <div class="underline"></div>
-->
          <div class="underline"></div>

          <div class="heading_wrap">
            <h1 class="split-lines">We craft authentic creative solutions, with a core mission in building strong and provocative relationships between brands and customers</h1>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638d7f1c2e5f782966711fa5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/638d7f1c2e5f782966711fa5/js/webflow.f69ab525d.js" type="text/javascript"></script>
  <noscript>
    <style>
      @media only screen and (min-width: 992px) {
        body {
          font-size: 1rem;
        }
      }
    </style>
  </noscript>

  <script>
    function setFontSize() {
      let maxWidth = 1560;
      let windowWidth = $(window).width();
      if (windowWidth >= maxWidth || windowWidth < 992) {
        $('body').removeAttr("style");
      } else {
        let fontSize = (windowWidth / 100) / 16;
        $('body').css('font-size', fontSize + "rem");
      }
    }
    setFontSize();
    window.addEventListener("resize", function() {
      setFontSize();
    });
  </script>
  <style>
    .line {
      position: relative;
    }

    .line-mask {
      position: absolute;
      top: 0;
      right: 0;
      background-color: black;
      opacity: 0.65;
      height: 100%;
      width: 100%;
      z-index: 2;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script>
    let elementsToSplit = $(".split-lines");
    let instancesOfSplit = [];
    // Split the text up
    function runSplit() {
      elementsToSplit.each(function(index) {
        let currentElement = $(this);
        instancesOfSplit[index] = new SplitType(currentElement, {
          types: "lines, words"
        });
      });
      $(".line").each(function(index) {
        $(this).append("<div class='line-mask'></div>");
      });
    }
    runSplit();
    // Update on window resize
    let windowWidth = $(window).innerWidth();
    window.addEventListener("resize", function() {
      if (windowWidth !== $(window).innerWidth()) {
        windowWidth = $(window).innerWidth();
        elementsToSplit.each(function(index) {
          instancesOfSplit[index].revert();
        });
        runSplit();
        createAnimation();
      }
    });

    gsap.registerPlugin(ScrollTrigger);

    function createAnimation() {
      $(".line").each(function(index) {
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: $(this),
            // trigger element - viewport
            start: "top center",
            end: "bottom center",
            scrub: 1
          }
        });
        tl.to($(this).find(".line-mask"), {
          width: "0%",
          duration: 1
        });
      });
    }
    createAnimation();
  </script>
</body>

</html>