<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>kerala tourism</title>
  <link rel="stylesheet" href="main.css">

</head>

<body>
  <header>
    <nav>

      <a href="index.html" class="logo d- align-items-center">
        <img src="/FlexStart/assets/img/logo.png" alt="">
        <span>Home</span>
      </a>

      <ul class="links">
        <li> <a href="index.html">Home </a></li>
        <li><a href="l.html">proje<span>cts</span></a></li>
        <li><a href="v.html">Conductt</a></li>
        <li><a href="#login">Log<span>in</span></a>
        </li>
      </ul>
    </nav>
  </header>



  <section>

    <div class="c">

      <div class="head">
        <h1><span>Enjoys</span> uniques methods <span>We</span> create it.</h1>
      <div id="svg">
    <svg width="350" height="300" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="793.57972" height="828" viewBox="0 0 793.57972 828" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>Memory storage</title>
    <ellipse cx="400.98059" cy="776" rx="294" ry="52" fill="#3f3d56" />
    <path d="M359.17389,322.2052c0-75.75611,111.08263-137.16857,248.11-137.16857s248.11,61.41246,248.11,137.16857" transform="translate(-203.21014 -36)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="2" />
    <path d="M685.2975,237.85074H483.44675Q423.562,136.92537,483.44675,36H685.2975Q601.56463,136.92537,685.2975,237.85074Z" transform="translate(-203.21014 -36)" fill="#e6e6e6" />
    <rect x="309.07244" y="24.02985" width="113.74129" height="14.41791" fill="#6c63ff" />
    <rect x="272.22667" y="71.28856" width="150.58706" height="4.80597" fill="#fff" />
    <rect x="272.22667" y="96.1194" width="150.58706" height="4.80597" fill="#fff" />
    <rect x="272.22667" y="120.95025" width="150.58706" height="4.80597" fill="#fff" />
    <path d="M765.88672,684.65948c0,64.01613,40.16036,115.81717,89.79084,115.81717" transform="translate(-203.21014 -36)" fill="#3f3d56" />
    <path d="M855.67756,800.47665c0-64.73541,44.81663-117.11848,100.20137-117.11848" transform="translate(-203.21014 -36)" fill="#6c63ff" />
    <path d="M798.41964,690.46265c0,60.80852,25.6095,110.014,57.25792,110.014" transform="translate(-203.21014 -36)" fill="#6c63ff" />
    <path d="M855.67756,800.47665c0-82.71747,51.801-149.65139,115.81717-149.65139" transform="translate(-203.21014 -36)" fill="#3f3d56" />
    <path d="M836.78788,801.29318s12.73382-.39219,16.57147-3.12493,19.58782-5.99579,20.53985-1.61307,19.13657,21.79764,4.76015,21.9136-33.4044-2.23935-37.23467-4.57251S836.78788,801.29318,836.78788,801.29318Z" transform="translate(-203.21014 -36)" fill="#a8a8a8" />
    <path d="M878.91591,816.94314c-14.37642.116-33.40439-2.23933-37.23466-4.57251-2.917-1.77683-4.07933-8.15253-4.46826-11.094-.26934.01158-.4251.01657-.4251.01657s.80653,10.26991,4.6368,12.60309,22.85824,4.6885,37.23466,4.5725c4.14991-.03347,5.58335-1.50994,5.50465-3.69673C883.58748,816.09323,882.00474,816.91824,878.91591,816.94314Z" transform="translate(-203.21014 -36)" opacity="0.2" />
    <path d="M561.03984,193.68167c1.169.536,2.57518-.263,3.26431-1.34876,2.62406-4.13443-2.20717-9.46554-1.16106-14.24935.8381-3.83254,5.19311-6.10727,6.08355-9.928.8652-3.71246-1.8008-7.897.00115-11.25619,1.41173-2.63171,4.93809-3.32425,7.88874-2.86321s5.75131,1.75814,8.73222,1.93988c3.97213.24218,7.75852-1.5064,11.64257-2.37277s8.62166-.52716,10.90658,2.731c2.93387,4.18352-.04223,10.00893.97933,15.01551.81119,3.97556,4.13936,7.26743,4.21087,11.32428.02541,1.44192-3.76518.28033-3.5637,1.70833s-1.59011.17065-.158.001a2.83656,2.83656,0,0,0,2.15525-2.56349c.17028-1.18939,2.40545-1.58586,2.37966-2.78711-.06043-2.81524,5.02939-.91705,5.86761-3.60529a27.26083,27.26083,0,0,0-1.11407-19.01732c-1.1415-2.561-2.69605-4.98476-3.24677-7.73406-.74772-3.73277.42879-7.73995-.80445-11.34159-1.662-4.85372-7.16143-7.328-12.26714-7.83054s-10.29417.397-15.37075-.344c-4.54775-.66384-8.95048-2.63481-13.53754-2.34924-5.50405.34266-10.29366,3.889-14.109,7.87087s-7.05186,8.56161-11.385,11.97279a22.32925,22.32925,0,0,0-3.65052,3.14268c-2.207,2.6895-2.43084,6.52085-1.81689,9.94536s1.94987,6.69111,2.51394,10.12419c.53009,3.2263.36656,6.52246.59488,9.784s.90531,6.622,2.86966,9.23562a8.71633,8.71633,0,0,0,6.78255,3.54347c.91842.02117,1.69412-.80408,2.62108-.58889C559.50761,192.10982,560.01142,193.21015,561.03984,193.68167Z" transform="translate(-203.21014 -36)" fill="#2f2e41" />
    <polygon points="318.546 394.707 321.95 415.619 328.759 406.378 324.868 392.275 318.546 394.707" fill="#a0616a" />
    <path d="M526.13312,272.65061,520.77258,286.777s-5.33864,71.95337-5.33864,77.303,3.89061,73.92158,5.34959,76.83954c0,0,6.32224-9.2402,14.58979-7.78122s4.86326-24.31631,4.86326-24.31631l7.78122-63.70874-1.459-32.09753Z" transform="translate(-203.21014 -36)" fill="#575a89" />
    <path d="M526.13312,272.65061,520.77258,286.777s-5.33864,71.95337-5.33864,77.303,3.89061,73.92158,5.34959,76.83954c0,0,6.32224-9.2402,14.58979-7.78122s4.86326-24.31631,4.86326-24.31631l7.78122-63.70874-1.459-32.09753Z" transform="translate(-203.21014 -36)" opacity="0.1" />
    <path d="M559.2033,194.83842s16.04877,40.8514,6.80857,48.63262,51.55058-13.13081,51.55058-13.13081l-1.459-5.34959s-19.93937-7.78122-10.21285-30.15222S559.2033,194.83842,559.2033,194.83842Z" transform="translate(-203.21014 -36)" fill="#a0616a" />
    <path d="M559.2033,194.83842s16.04877,40.8514,6.80857,48.63262,51.55058-13.13081,51.55058-13.13081l-1.459-5.34959s-19.93937-7.78122-10.21285-30.15222S559.2033,194.83842,559.2033,194.83842Z" transform="translate(-203.21014 -36)" opacity="0.1" />
    <path d="M533.91434,740.49646s-6.80857-1.94531-10.69918,2.918-18.48039,17.02142-18.48039,17.02142-28.20693-2.918-32.09754,11.1855,44.25569,14.10347,55.92752,10.69918,14.10346,0,14.10346,0,35.98814,2.918,35.98814-2.918-3.40428-25.77529-3.40428-25.77529Z" transform="translate(-203.21014 -36)" fill="#575a89" />
    <path d="M648.201,773.08031l-6.32225,19.453S622.912,818.795,633.61122,824.14457s48.63262,10.69918,48.63262-3.40429V793.99234s-3.89061-18.96672-7.78122-20.912S648.201,773.08031,648.201,773.08031Z" transform="translate(-203.21014 -36)" fill="#575a89" />
    <path d="M540.80155,423.59059s-20.50434,17.81523-20.018,20.24686S530.99638,602.3798,530.99638,602.3798L536.346,703.53566s-6.80857,23.83-3.40428,29.17958-4.86327,6.80856-4.86327,6.80856,35.01549,31.61121,49.60528,17.99407l13.61714-176.53642L628.748,709.37158s6.32224,68.08567,13.61713,68.08567,36.9608,1.459,36.47447-2.43163,1.459-33.55651-1.94531-51.06426-26.26161-156.11072-26.26161-156.11072-1.96507-118.82188,3.15124-129.92824-2.66492-22.7782-2.66492-22.7782l-34.04283-13.13081-40.85141,4.86327Z" transform="translate(-203.21014 -36)" fill="#2f2e41" />
    <circle cx="378.8505" cy="141.33067" r="34.04284" fill="#a0616a" />
    <path d="M664.7361,250.76593a30.53711,30.53711,0,0,0-21.39836-19.453,188.628,188.628,0,0,1-28.69324-9.72652s-34.52917,16.53509-41.33773,16.53509-6.80857-4.37694-6.80857-4.37694-17.50775,18.4804-26.74795,20.42571-22.85733,24.80263-17.99407,37.44712A70.56789,70.56789,0,0,0,535.85964,313.502s-1.9453,68.08567,4.37694,80.73015c0,0-15.56244,29.6659-.97265,31.61121s70.5173-4.86326,80.24383,1.9453,27.72059-1.459,30.15222,7.78122,7.78122,11.18551,7.78122,11.18551,8.26755-13.13081,3.40429-20.912S664.7361,250.76593,664.7361,250.76593Z" transform="translate(-203.21014 -36)" fill="#575a89" />
    <path d="M628.748,433.6246l-7.78122,4.86326s8.26754,28.69325,11.67183,29.6659S644.056,443.61932,644.056,443.61932Z" transform="translate(-203.21014 -36)" fill="#a0616a" />
    <path d="M555.20393,190.27739c1.169.536,2.57517-.263,3.2643-1.34877,2.62407-4.13442-2.20717-9.46554-1.161-14.24935.83809-3.83254,5.19311-6.10726,6.08354-9.928.86521-3.71245-1.80079-7.897.00116-11.25618,1.41173-2.63171,4.93809-3.32426,7.88874-2.86322s5.7513,1.75814,8.73222,1.93989c3.97212.24217,7.75851-1.50641,11.64256-2.37277s8.62167-.52717,10.90659,2.731c2.93387,4.18351-.04224,10.00892.97932,15.0155.81119,3.97557,10.0535,6.766,10.89171,4.07773a27.26075,27.26075,0,0,0-1.11407-19.01731c-1.14149-2.561-2.696-4.98476-3.24676-7.73406-.74772-3.73277.42878-7.73995-.80445-11.34159-1.662-4.85372-7.16144-7.328-12.26714-7.83054s-10.29418.397-15.37075-.344c-4.54775-.66385-8.95048-2.63481-13.53755-2.34924-5.50405.34266-10.29365,3.889-14.109,7.87086s-7.05186,8.56162-11.385,11.97279a22.32931,22.32931,0,0,0-3.65052,3.14269c-2.207,2.6895-2.43085,6.52085-1.81689,9.94536s1.94987,6.69111,2.51393,10.12419c.5301,3.22629.36656,6.52245.59488,9.784s.90532,6.622,2.86967,9.23561a8.71634,8.71634,0,0,0,6.78255,3.54348c.91841.02117,1.69411-.80409,2.62107-.58889C553.6717,188.70554,554.17551,189.80587,555.20393,190.27739Z" transform="translate(-203.21014 -36)" fill="#2f2e41" />
    <path d="M645.52621,259.27664l15.8056-8.51071s38.41978,91.42934,29.17958,116.7183-44.742,77.32587-44.742,77.32587-28.20692-5.83591-25.289-11.67183,21.88468-43.283,23.34366-48.1463,11.1855-36.47446,6.80857-39.87875S637.745,262.68093,637.745,262.68093Z" transform="translate(-203.21014 -36)" opacity="0.1" />
    <path d="M645.28305,245.41634l19.453,5.34959s38.41977,91.42934,29.17957,116.7183-44.742,77.32587-44.742,77.32587-28.20692-5.83591-25.289-11.67183,21.88468-43.283,23.34366-48.1463,11.18551-36.47446,6.80857-39.87875-25.289-87.53872-25.289-87.53872Z" transform="translate(-203.21014 -36)" fill="#575a89" />
    <path d="M855.39385,322.2052c0,79.425-111.08262,143.81163-248.11,143.81163s-248.11-64.38666-248.11-143.81163" transform="translate(-203.21014 -36)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="2" />
    <path d="M810.26354,468.05793c-55.45907,29.91083-127.8227,48.011-206.98144,48.011-75.89677,0-145.54691-16.63914-200.04-44.37389" transform="translate(-203.21014 -36)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="2" />
    <path d="M731.188,147.90572c105.54421,27.741,180.712,88.76157,187.70175,160.63026" transform="translate(-203.21014 -36)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="2" />
    <path d="M302.37337,261.82294c17.78361-32.68552,50.27112-61.45009,92.83643-83.54855" transform="translate(-203.21014 -36)" fill="none" stroke="#3f3d56" stroke-miterlimit="10" stroke-width="2" />
    <path d="M520.56793,611.70682H722.41867q59.88471-100.92537,0-201.85074H520.56793Q604.3008,510.78145,520.56793,611.70682Z" transform="translate(-203.21014 -36)" fill="#f2f2f2" />
    <rect x="384.14592" y="412.30384" width="113.74129" height="14.41791" fill="#6c63ff" />
    <rect x="375.33497" y="455.55757" width="150.58706" height="4.80597" fill="#fff" />
    <rect x="375.33497" y="480.38841" width="150.58706" height="4.80597" fill="#fff" />
    <path d="M435.00323,474.6996H233.15249q-59.88471-100.92537,0-201.85074H435.00323Q351.27038,373.77423,435.00323,474.6996Z" transform="translate(-203.21014 -36)" fill="#f2f2f2" />
    <rect x="52.37022" y="260.87871" width="113.74129" height="14.41791" fill="#6c63ff" />
    <rect x="27.53937" y="300.92846" width="150.58706" height="4.80597" fill="#fff" />
    <rect x="27.53937" y="325.75931" width="150.58706" height="4.80597" fill="#fff" />
    <rect x="27.53937" y="350.59015" width="150.58706" height="4.80597" fill="#fff" />
    <rect x="27.53937" y="375.421" width="150.58706" height="4.80597" fill="#fff" />
    <path d="M764.99677,381.72016H966.84751q59.88471-100.92537,0-201.85074H764.99677Q848.72962,280.79479,764.99677,381.72016Z" transform="translate(-203.21014 -36)" fill="#f2f2f2" />
    <rect x="626.17177" y="163.8943" width="113.74129" height="14.41791" fill="#6c63ff" />
    <rect x="614.15684" y="203.94405" width="150.58706" height="4.80597" fill="#fff" />
  </svg>

</div>

      </div>


      <p>

        Classroom is a <span>second</span> home where all of the <span>students</span> spend most of the time.

        Every child loves his class because there are <span>many memories</span> they have in each class.

        My <span>classroom</span> is just beside the basketball court.

        From one side we <span>enjoy</span> a live basketball match whereas at the same time we can also enjoy the shade of a mango tree.

        The perfect location of my class makes it decent and also <span>encostay</span> in my class. me to

        A classroom is place where we learn and when we <span>love being their then education</span> seems interesting.

        We <span>keep</span> our classroom clean and tidy that makes us as well as teachers <span>hapapy</span>.

         My class has <span>also</span> won the best class prise this year and every day we <span>develop new ideas</span> to make it the best learning place.
      </p>





      <div class="head">

          <div id ="svg">

    <svg width="350" height="300"xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" width="832.71307" height="682.99318" viewBox="0 0 832.71307 682.99318" xmlns:xlink="http://www.w3.org/1999/xlink">
      <path d="M295.24569,266.58867c-22.27636.0091-31.8457,32.2641-53.6455,36.84772-9.73633,2.04718-19.67041-2.0282-29.61817-2.20453-9.94775-.17627-21.84668,7.04682-19.74463,16.77155l189.64991-2.85913a87.23441,87.23441,0,0,1-52.02051-24.43665C319.588,280.48516,309.74179,266.58269,295.24569,266.58867Z" transform="translate(-183.64347 -108.50341)" fill="#f0f0f0" />
      <path d="M730.235,605.00292A117.10395,117.10395,0,0,1,614.7413,507.18749l-.03735-.22559.146-.17578a113.068,113.068,0,0,0,17.94971-29.87207,76.14418,76.14418,0,0,1-18.72754,17.12842l-.73389.48926-.04272-.88135c-.09351-1.93945-.14111-3.8667-.14111-5.72754a116.41689,116.41689,0,0,1,55.21533-99.41162,164.59373,164.59373,0,0,1-46.07422-114.54c0-91.23926,74.24341-165.46777,165.501-165.46777A165.23864,165.23864,0,0,1,944.92441,221.896l.14746.44482-.43433.17578c-11.26758,4.562-21.63794,6.75391-31.55664,6.647a113.01521,113.01521,0,0,0,34.77954,4.20508l.40381-.01367.0979.39209a166.11019,166.11019,0,0,1,4.93481,40.22412q0,.73389-.00634,1.4668a75.0366,75.0366,0,0,0,24.78076,55.94678,117.0658,117.0658,0,0,1-5.4624,177.85351l-.23975.19287-.28027-.127c-17.30957-7.854-29.36451-16.62109-37.5752-27.38477a114.79108,114.79108,0,0,0,23.8457,36.43018l.4441.458-.55079.32178a117.176,117.176,0,0,1-115.53222,1.37451A117.50883,117.50883,0,0,1,730.235,605.00292Z" transform="translate(-183.64347 -108.50341)" fill="#9e9bff" />
      <path d="M688.52372,791.49659a2.12713,2.12713,0,0,1-2.10336-1.82741c-.09036-.635-8.94263-64.47862-.9923-149.32949,7.34218-78.3618,30.92087-191.23038,101.5534-283.92753a2.12731,2.12731,0,1,1,3.38407,2.57873C720.343,450.88755,696.95444,562.928,689.664,640.73647c-7.90411,84.35714.87873,147.7029.96841,148.333a2.129,2.129,0,0,1-2.10872,2.42708Z" transform="translate(-183.64347 -108.50341)" fill="#3f3d56" />
      <path d="M723.83271,478.98352a2.12723,2.12723,0,0,1-1.25231-3.848c.25638-.18628,26.09578-18.80451,64.72531-32.94874,35.71011-13.07369,90.01265-24.92588,145.91617-7.13375a2.127,2.127,0,1,1-1.29006,4.05367c-54.75818-17.4265-108.07639-5.77028-143.16328,7.07558-38.07816,13.942-63.43526,32.212-63.687,32.39477A2.11885,2.11885,0,0,1,723.83271,478.98352Z" transform="translate(-183.64347 -108.50341)" fill="#3f3d56" />
      <path d="M294.73589,733.52542l7.18773,2.24934,48.2326-154.12665a7.961,7.961,0,0,0-9.55885,5.32756Z" transform="translate(-183.64347 -108.50341)" fill="#3f3d56" />
      <path d="M453.25634,532.47611H421.45942V439.01444h31.79692a22.97077,22.97077,0,0,1,22.94491,22.94492V509.5312A22.97076,22.97076,0,0,1,453.25634,532.47611Z" transform="translate(-183.64347 -108.50341)" fill="#2f2e41" />
      <path d="M448.83034,482.40736a4.00988,4.00988,0,0,1-4.0055-4.0055V443.68753h8.011v34.71433A4.00988,4.00988,0,0,1,448.83034,482.40736Z" transform="translate(-183.64347 -108.50341)" fill="#3f3d56" />
      <path d="M458.46042,525.1327H435.19475a5.06272,5.06272,0,0,1-5.05675-5.05708V506.15677a5.06271,5.06271,0,0,1,5.05675-5.05707h23.26567a5.06271,5.06271,0,0,1,5.05675,5.05707v13.91885A5.06271,5.06271,0,0,1,458.46042,525.1327Z" transform="translate(-183.64347 -108.50341)" fill="#3f3d56" />
      <path d="M390.62323,429.29a2.36769,2.36769,0,0,1-1.49987-.53512,2.45287,2.45287,0,0,1-.8986-1.747,76.43166,76.43166,0,0,1,6.07328-34.98657c3.21412-7.44149,6.91147-12.23631,11.63589-15.09014,6.30276-3.80667,14.951-4.11081,23.72714-.83416,5.01537,1.8725,8.63253,4.3201,11.0578,7.48233,3.23625,4.21928,4.25119,9.63259,4.86607,14.85363a133.1343,133.1343,0,0,1,.651,23.80477,2.32,2.32,0,0,1-1.28633,1.95247,2.54035,2.54035,0,0,1-2.52055-.1659,5.21862,5.21862,0,0,0-.45983-.26926,5.59361,5.59361,0,0,0-5.13958.06508,11.49172,11.49172,0,0,0-1.63684,1.17488l-3.15521,2.55437a2.4361,2.4361,0,0,1-2.77578.17568,17.11954,17.11954,0,0,0-7.47339-2.20684,47.70624,47.70624,0,0,0-10.41485.75589L390.9797,429.2636A2.46961,2.46961,0,0,1,390.62323,429.29Z" transform="translate(-183.64347 -108.50341)" fill="#2f2e41" />
      <polygon points="204.257 660.93 193.366 660.93 188.185 618.922 204.259 618.922 204.257 660.93" fill="#ffb6b6" />
      <path d="M393.75962,790.11289h-7.72807l-1.37943-7.29622-3.53291,7.29622h-20.4967a4.60747,4.60747,0,0,1-2.61812-8.399l16.368-11.30437V763.0333l17.21634,1.02759Z" transform="translate(-183.64347 -108.50341)" fill="#2f2e41" />
      <polygon points="329.595 651.613 319.555 655.834 298.496 619.118 313.314 612.889 329.595 651.613" fill="#ffb6b6" />
      <path d="M526.65439,776.90833l-7.12393,2.99547-4.09967-6.19115-.42864,8.09522-18.89434,7.94471a4.60747,4.60747,0,0,1-5.669-6.72758l10.70678-16.765-2.8591-6.79958,16.26874-5.726Z" transform="translate(-183.64347 -108.50341)" fill="#2f2e41" />
      <polygon points="199.168 374.831 196.047 416.643 175.348 479.085 167.035 474.253 178.313 410.749 182.143 374.114 199.168 374.831" fill="#ffb6b6" />
      <circle cx="170.52012" cy="479.48036" r="8.71166" fill="#ffb6b6" />
      <path d="M435.92433,531.49067v11.53357s17.85211,31.45941,10.58282,44.95953l26.80214,73.31579s36.34649,36.34648,33.23108,62.30826l2.07694,8.30777L484.73247,742.3003l-5.19235-7.2693-40.50037-69.57756L404.7702,602.1067l-6.23083,74.76992s4.15389,58.15438-7.26929,64.38521l-1.03847,9.34624H365.99107v-8.88424s-8.99054-31.61613-3.79818-55.501l-2.07695-100.73169s9.34624-42.57732,20.76943-49.84662l4.15388-10.38471Z" transform="translate(-183.64347 -108.50341)" fill="#2f2e41" />
      <path d="M454.99863,451.54463,432.36234,440.946l-6.53368-11.38613-21.9711,1.24576-6.64833,10.85267-19.5561,3.96208,2.87388,70.6825a10.86148,10.86148,0,0,0-1.28838,7.33418c.68608,4.43,4.17074.94532.68608,4.43s-6.11126,1.73341-4.36238,4.78695-2.55248,7.81409-2.55248,7.81409,55.6308,28.33482,71.34645-7.81409c0,0,3.09842-10.57374-2.13591-32.72636S454.99863,451.54463,454.99863,451.54463Z" transform="translate(-183.64347 -108.50341)" fill="#e4e4e4" />
      <path d="M384.08028,450.12168l-6.42715-4.50135s-8.88963,3.64922-9.18939,11.0326-5.40958,29.47863-5.40958,29.47863l20.29348,10.90959Z" transform="translate(-183.64347 -108.50341)" fill="#e4e4e4" />
      <polygon points="276.701 378.316 273.581 420.127 238.943 472.116 230.631 467.284 255.847 414.234 259.677 377.599 276.701 378.316" fill="#ffb6b6" />
      <path d="M444.41057,453.90816l10.58806-2.36353s6.38007,2.0377,7.25123,11.62052,1.60171,26.26116,1.60171,26.26116l-22.22,16.34021L436.1149,482.3308Z" transform="translate(-183.64347 -108.50341)" fill="#e4e4e4" />
      <circle cx="233.24405" cy="472.51104" r="8.71166" fill="#ffb6b6" />
      <circle cx="229.21338" cy="297.02633" r="20.29828" fill="#ffb7b7" />
      <path d="M396.32367,402.46973h-.00107q-3.87845-.00192-7.7669-.01021a2.31879,2.31879,0,0,1-1.6547-.7057,2.243,2.243,0,0,1-.63487-1.64534,26.68618,26.68618,0,0,1,12.41666-21.38227h0a25.925,25.925,0,0,1,39.38473,20.72549,2.28494,2.28494,0,0,1-2.18706,2.41144c-8.98305.37986-18.94786.56447-32.31012.59893h-.0066a2.27863,2.27863,0,0,1-2.11836-1.42245l-.215-.52619a1.41468,1.41468,0,0,0-2.685.20418A2.27947,2.27947,0,0,1,396.32367,402.46973Z" transform="translate(-183.64347 -108.50341)" fill="#2f2e41" />
      <path d="M441.75879,504.837c-5.45531-5.13328-7.80024-12.58226-7.83772-19.93785-.04281-8.40122,2.998-16.38048,6.9307-23.68522,2.37839-4.41767,5.08845-8.64516,7.80009-12.86277.91227-1.41892-1.349-2.73083-2.25668-1.31908-9.17474,14.27011-19.27816,31.17266-13.36151,48.7102a26.595,26.595,0,0,0,6.8771,10.94274c1.22431,1.152,3.076-.6925,1.848-1.848Z" transform="translate(-183.64347 -108.50341)" fill="#3f3d56" />
      <path d="M294.87512,660.79056a25.0437,25.0437,0,0,0-13.85958-.34758c-.01069.00543-.01849.003-.02879.00854a25.40283,25.40283,0,0,0-9.6602,4.89484c-.16441.13271-.32061.26793-.47722.40308a25.16441,25.16441,0,0,0-7.641,11.61212L243.8141,739.33571a25.17289,25.17289,0,0,0-.28407,14.13357q.114.39082.22847.78174a25.47726,25.47726,0,0,0,4.4653,8.45605.14607.14607,0,0,1,.02978.04437,25.192,25.192,0,0,0,12.13171,8.25092l36.57738,11.44658,34.48983-110.2118Z" transform="translate(-183.64347 -108.50341)" fill="#9e9bff" />
      <path d="M352.55213,582.39788,305.4442,732.93067a3.76573,3.76573,0,1,0,7.18772,2.24934l44.73681-142.95588A7.961,7.961,0,0,0,352.55213,582.39788Z" transform="translate(-183.64347 -108.50341)" fill="#3f3d56" />
      <circle cx="110.15647" cy="675.45859" r="6.74431" fill="#3f3d56" />
      <circle cx="66.23148" cy="661.71265" r="6.74431" fill="#3f3d56" />
      <path d="M281.01554,660.443c-6.98518,21.901-25.28345,79.16758-32.762,102.30846a.14607.14607,0,0,0-.02978-.04437,25.47726,25.47726,0,0,1-4.4653-8.45605q-.11406-.39077-.22847-.78174c8.01838-25.1465,21.448-67.55708,27.3193-87.71984.15661-.13515.31281-.27037.47722-.40308a25.40283,25.40283,0,0,1,9.6602-4.89484C280.99705,660.446,281.00485,660.44841,281.01554,660.443Z" transform="translate(-183.64347 -108.50341)" fill="#3f3d56" />
      <path d="M832.12817,791.14685h-647.294a1.19069,1.19069,0,0,1,0-2.38137h647.294a1.19069,1.19069,0,0,1,0,2.38137Z" transform="translate(-183.64347 -108.50341)" fill="#cacaca" />
      <path d="M497.86679,166.70763c-10.27881-10.22247-20.125-24.12494-34.6211-24.119-22.27636.0091-31.8457,32.2641-53.6455,36.84772-9.73633,2.04718-19.67041-2.0282-29.61817-2.20453-9.94775-.17627-21.84668,7.04682-19.74463,16.77155l189.64991-2.85913A87.23441,87.23441,0,0,1,497.86679,166.70763Z" transform="translate(-183.64347 -108.50341)" fill="#f0f0f0" />
      <path d="M920.24569,124.05382c-22.27636.0091-31.8457,32.2641-53.6455,36.84772-9.73633,2.04718-19.67041-2.0282-29.61817-2.20453-9.94775-.17627-21.84668,7.04682-19.74463,16.77155l189.64991-2.85913a87.23441,87.23441,0,0,1-52.02051-24.43665C944.588,137.95031,934.74179,124.04784,920.24569,124.05382Z" transform="translate(-183.64347 -108.50341)" fill="#f0f0f0" />
    </svg>
        <h1>Learning. <span>&</span> Travel stories.</h1>



  </div>
        </div>
        <div>
              <p>

        Classroom is a <span>second</span> home where all of the <span>students</span> spend most of the time.

        Every child loves his class because there are <span>many memories</span> they have in each class.

        My <span>classroom</span> is just beside the basketball court.

        From one side we <span>enjoy</span> a live basketball match whereas at the same time we can also enjoy the shade of a mango tree.

        The perfect location of my class makes it decent and also <span>encostay</span> in my class. me to

        A classroom is place where we learn and when we <span>love being their then education</span> seems interesting.

        We <span>keep</span> our classroom clean and tidy that makes us as well as teachers <span>hapapy</span>.

         My class has <span>also</span> won the best class prise this year and every day we <span>develop new ideas</span> to make it the best learning place.
      </p>

      </div>
      <!------------------------------container div close -------------    ctrl+D -------->


  </section>
  <!------    section over  -------->


</body>


</html>
